/*
I: int a, b
O: int
C:
E:

유한소수가 되기 위한 분수의 조건
-> 기약분수로 나타냈을 때 분모의 소인수가 2와 5만 존재해야 한다.

유한소수면 1, 아니면 2 반환

1. 기약분수로 만들기
-> 공약수를 찾아서 나누기

2. 유한소수인지 판별하기
-> 만들어진 기약분수의 분모가 2나 5로만 나누어 떨어져야 한다.

*/
class Solution {
    public int solution(int a, int b) {
        int n = 2;
        
        //1. 기약분수 만들기
        while (a > 1 && b > 1 && (n <= Math.min(a, b))) {
            if (a % n == 0 && b % n == 0) {
                //공약수인 경우, 나누기
                a /= n;
                b /= n;
            } else {
                //공약수가 아닌 경우 n 증가
                n++;
            }
        }
        
        //2. 유한소수 판별하기
        while (b > 1 && (b % 2 == 0 || b % 5 == 0)) {
            if (b % 2 == 0) {
                b /= 2;
            }   
            if (b % 5 == 0) {
                b /= 5;
            }
        }
        
        return b == 1 ? 1 : 2;
    }
}